<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="studio.jhd.miuiweather.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff4cdad5"
        android:layout_weight="3">
        <studio.jhd.miuiweather.dynamicSkyView
            android:id="@+id/dynamicSkyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <studio.jhd.miuiweather.dynamicBgView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <studio.jhd.miuiweather.dynamicRainView
            android:id="@+id/rain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="test" />


</LinearLayout>
